{
  "name": "mdt-pdf-service",
  "version": "2.0.0",
  "description": "MDT PDF generation service: overlays personalised data onto reference PDF templates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "express": "^4.18.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5"
  }
}
